artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-b0523cc7eb1346bfb5506a1978ff760e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b0523cc7eb1346bfb5506a1978ff760e
model_size_bytes: 2185243
model_uuid: m-b0523cc7eb1346bfb5506a1978ff760e
prompts: null
run_id: 5b8d87f941bf4ab4ad586d03cfee3730
utc_time_created: '2026-04-11 13:12:43.644391'
