artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-9ff43128362e43b19b180d0d193ecfef/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.10.1
model_id: m-9ff43128362e43b19b180d0d193ecfef
model_size_bytes: 319894
model_uuid: m-9ff43128362e43b19b180d0d193ecfef
prompts: null
run_id: 0d03c81b82354009a6ff1dcdde49d78e
utc_time_created: '2026-04-11 13:12:50.925581'
