artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-7f1ed4411f01425ab342bda86e4c1958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7f1ed4411f01425ab342bda86e4c1958
model_size_bytes: 1832758
model_uuid: m-7f1ed4411f01425ab342bda86e4c1958
prompts: null
run_id: d7a9725aa97145bba848f7c0d514c31c
utc_time_created: '2026-04-06 01:23:12.767651'
