artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-f9ae423c84d44f7fa19fc08a6bc1391a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f9ae423c84d44f7fa19fc08a6bc1391a
model_size_bytes: 1305930
model_uuid: m-f9ae423c84d44f7fa19fc08a6bc1391a
prompts: null
run_id: 2b93ce7d7e6e440f8d23defa651934da
utc_time_created: '2026-04-11 13:23:03.219623'
