artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-863202c399644635a682191b5d4da045/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-863202c399644635a682191b5d4da045
model_size_bytes: 1305930
model_uuid: m-863202c399644635a682191b5d4da045
prompts: null
run_id: 2df1bbce7bd54da0bebbb4d0eaa1201d
utc_time_created: '2026-04-06 02:24:18.672769'
