artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-b465d4900dcc47a5812116feb5213716/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b465d4900dcc47a5812116feb5213716
model_size_bytes: 1305930
model_uuid: m-b465d4900dcc47a5812116feb5213716
prompts: null
run_id: 4fbde610dd3d441a8cdd60a3cafe0704
utc_time_created: '2026-04-11 13:12:03.162938'
