artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-36a86634c2a94509985f400a96e8a5f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-36a86634c2a94509985f400a96e8a5f9
model_size_bytes: 240758
model_uuid: m-36a86634c2a94509985f400a96e8a5f9
prompts: null
run_id: 16a238bc152249918cb82286ca5d1cf6
utc_time_created: '2026-04-06 01:22:10.878813'
