artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-2736e213f52740f09c509c238181da66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2736e213f52740f09c509c238181da66
model_size_bytes: 240758
model_uuid: m-2736e213f52740f09c509c238181da66
prompts: null
run_id: e8c39de8808e4ec89bddebc805de65ab
utc_time_created: '2026-04-06 02:23:58.337636'
