artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-d8d965b723ff48dca9c645993a16498f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d8d965b723ff48dca9c645993a16498f
model_size_bytes: 2196030
model_uuid: m-d8d965b723ff48dca9c645993a16498f
prompts: null
run_id: 8c0273c04c9b492090cc73beddc9b927
utc_time_created: '2026-04-11 13:23:42.605375'
