artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-6c7aa7e84f234874ac1509f9f1bc0415/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.10.1
model_id: m-6c7aa7e84f234874ac1509f9f1bc0415
model_size_bytes: 319894
model_uuid: m-6c7aa7e84f234874ac1509f9f1bc0415
prompts: null
run_id: 8c5513c3f9664010bba7c0e95e9442ec
utc_time_created: '2026-04-06 01:23:28.453910'
