artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-86a3af2beee34997b5ba3cce896f61b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-86a3af2beee34997b5ba3cce896f61b4
model_size_bytes: 240758
model_uuid: m-86a3af2beee34997b5ba3cce896f61b4
prompts: null
run_id: 9340468c1e894947b6896a3f6e9a4056
utc_time_created: '2026-04-11 13:11:41.820174'
