artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-3ff1c730130c456dbace15ef5a430126/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.10.1
model_id: m-3ff1c730130c456dbace15ef5a430126
model_size_bytes: 319894
model_uuid: m-3ff1c730130c456dbace15ef5a430126
prompts: null
run_id: ba4037a10bf245fbbbb7f71f1103fd9b
utc_time_created: '2026-04-06 02:25:06.579356'
