artifact_path: file:///d:/OneDrive/Documents/Content Folder/Data Science/guitar-lesson-level-prediction-project/notebooks/mlruns/1/models/m-dceb549bfb844cb2a905773aff06ffb9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.10.1
model_id: m-dceb549bfb844cb2a905773aff06ffb9
model_size_bytes: 319894
model_uuid: m-dceb549bfb844cb2a905773aff06ffb9
prompts: null
run_id: 9b7102bee16047dc9a62c609b37bd701
utc_time_created: '2026-04-11 13:23:49.559541'
